### Fonts
font_family      Hack Nerd Font Regular
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

font_size 12.0
###

### Colors
foreground #c0caf5
background #0c0e14
# Previous background 1a1b26

#: black
color0 #15161E
color8 #414868


#: red
color1 #f7768e
color9 #f7768e


#: green
color2  #9ece6a
color10 #9ece6a


#: yellow
color3  #e0af68
color11 #e0af68


#: blue
color4  #7aa2f7
color12 #7aa2f7


#: magenta
color5  #bb9af7
color13 #bb9af7


#: cyan
color6  #7dcfff
color14 #7dcfff


#: white
color7  #c0caf5
color15 #c0caf5
###

### Background
background_opacity 0.85
###

# Previous padding 10
window_padding_width 14

### Cursor
cursor_shape beam
cursor_blink_interval 0
###
