# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # Leave empty to use libinput’s default mode for your input device.
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 0
    col.active_border = rgba(576597ee)
    col.inactive_border = rgba(595959aa)

    layout = dwindle # master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 7
        passes = 2
    }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = Move, 0.16, 1, 0.3, 1
    bezier = InOut, 0.11, 0.49, 0.15, 1

    animation = windowsIn, 1, 4, InOut, popin
    animation = windowsOut, 1, 4, InOut, popin
    animation = windowsMove, 1, 4, Move, popin

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default

    animation = workspaces, 1, 10, default, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}
