exec-once = mpv $HOME/.config/hypr/scripts/winxp.wav
exec-once = waybar
exec-once = swww-daemon
exec-once = lxsession
exec-once = udiskie -t -n -a &

exec-once = swayidle -w timeout 600 'swaylock -f' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend'