windowrulev2 = float,center,title:(Alacritty),class:(updater)
windowrulev2 = float,center,title:(Geeqie),class:(Geeqie)

windowrulev2 = nofocus, class:^(steam)$, title:^()$
windowrulev2 = float,center,size 60% 20%,title:(Friends List),class:(steam)
windowrulev2 = float,center,size 60% 60%,title:(Steam Settings),class:(steam)

windowrulev2 = float,center,title:(Waypaper),class:(waypaper)

windowrulev2 = noblur, class:^(kando)$
windowrulev2 = opaque, class:^(kando)$
windowrulev2 = size 100% 100%, class:^(kando)$
windowrulev2 = noborder, class:^(kando)$
windowrulev2 = noanim, class:^(kando)$
windowrulev2 = float, class:^(kando)$
windowrulev2 = pin, class:^(kando)$

#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
