windowrulev2 = float,center,title:(Alacritty),class:(updater)
windowrulev2 = float,center,title:(Geeqie),class:(Geeqie)

windowrulev2 = nofocus, class:^(steam)$, title:^()$
windowrulev2 = float,center,size 60% 20%,title:(Friends List),class:(steam)
windowrulev2 = float,center,size 60% 60%,title:(Steam Settings),class:(steam)

windowrulev2 = float,center,title:(Waypaper),class:(waypaper)

#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.