{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/images/great-wave-transparent.png",
    "width": 42,
    "type": "kitty-direct"
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    {
        "type": "custom",
        "format": "OS",
        "outputColor": "bright_magenta"
    },
    {
        "type": "title",
        "key": " ├  ",
        "keyColor": "magenta",
        "format": "{user-name}@{host-name}"
    },
    {
        "type": "os",
        "key": " ├  ",
        "keyColor": "magenta"
    },
    {
        "type": "kernel",
        "key": " ├  ",
        "keyColor": "magenta"
    },
    {
        "type": "uptime",
        "key": " ├  ",
        "keyColor": "magenta"
    },
    {
        "type": "packages",
        "key": " ├  ",
        "keyColor": "magenta"
    },
    {
        "type": "shell",
        "key": " └  ",
        "keyColor": "magenta"
    },
    "break",
    {
        "type": "custom",
        "format": "WM",
        "outputColor": "bright_yellow"
    },
    {
        "type": "wm",
        "key": " ├  ",
        "keyColor": "yellow"
    },
    {
        "type": "monitor",
        "key": " ├ 󰍹 ",
        "keyColor": "yellow",
        "format": "{width}x{height}"
    },
    {
        "type": "theme",
        "key": " ├ 󰔎 ",
        "keyColor": "yellow",
        "format": "{2}"
    },
    {
        "type": "icons",
        "key": " ├ 󰀻 ",
        "keyColor": "yellow",
        "format": "{2}"
    },
    {
        "type": "terminal",
        "key": " └  ",
        "keyColor": "yellow",
        "format": "{pretty-name}"
    },
    "break",
    {
        "type": "custom",
        "format": "PC",
        "outputColor": "bright_blue"
    },
    {
        "type": "gpu",
        "key": " ├ 󰢮 ",
        "keyColor": "blue",
        "format": "{name} - {driver}",
        "hideType": "integrated"
    },
    {
        "type": "cpu",
        "key": " ├  ",
        "keyColor": "blue",
        "format": "{name} ({cores-logical})"
    },
    {
        "type": "memory",
        "key": " ├  ",
        "keyColor": "blue"
    },
    {
        "type": "disk",
        "key": " └ 󰋊 ",
        "keyColor": "blue",
        "folders": "/"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
    },
    "break",
    "break",
    "break"
  ]
}