indicator-idle-visible
ignore-empty-password
clock
image=$HOME/wallpapers/neon.png
indicator-radius=150
indicator-thickness=15
ring-color=232636
ring-clear-color=232636
ring-caps-lock-color=232636
ring-ver-color=232636
ring-wrong-color=232636
inside-color=00000088
inside-clear-color=00000088
inside-caps-lock-color=00000088
inside-ver-color=00000088
inside-wrong-color=00000088
line-uses-inside
separator-color=00000000
key-hl-color=b4befe
caps-lock-key-hl-color=b4befe
bs-hl-color=b4befe
caps-lock-bs-hl-color=b4befe
text-color=f5e0dc
text-clear-color=f5e0dc
text-caps-lock-color=f5e0dc
text-ver-color=f5e0dc
text-wrong-color=f5e0dc
grace=2
fade-in=0.5
effect-blur=7x5
font=Caskaydia Cove Nerd Font Mono
