env = SWWW_TRANSITION_DURATION,2
env = SWWW_TRANSITION_FPS,144
env = SWWW_TRANSITION_STEPS,90
env = SWWW_TRANSITION,grow
env = SWWW_TRANSITION_POS,top-left
env = SWWW_TRANSITION_BEZIER,0.54,0,0.34,0.99