call plug#begin('~/.config/nvim/plugged')

" Comment code
" Plug 'tpope/vim-commentary'
" Syntax support
" Plug 'sheerun/vim-polyglot'
" Autopairs
" Plug 'jiangmiao/auto-pairs'
" Auto close tags
" Plug 'alvan/vim-closetag'
" File explorer
" Plug 'scrooloose/NERDTree'
" Icons
Plug 'nvim-tree/nvim-web-devicons'
" NerdTree syntax highlighting
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" Status bar
Plug 'nvim-lualine/lualine.nvim'
" Indent guides
" Plug 'Yggdroot/indentLine'
" CSS colors
Plug 'ap/vim-css-color'
" Prettier
" Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

" Themes
Plug 'folke/tokyonight.nvim'

call plug#end()
